After building run the application using the helgrind tool in valgrind

> valgrind -s --tool=helgrind ./sample_race_condition


Here is the output generated by the tool which highlights the data race, i.e threads accessing the same address without lock.
Also, the Interpretation of chunk of log is just below the complete log

Complete Log
==========================================================================================
valgrind -s --tool=helgrind ./sample_race_
condition 
==847351== Helgrind, a thread error detector
==847351== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==847351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==847351== Command: ./sample_race_condition
==847351== 
 Hello from sample race condition!
==847351== ---Thread-Announcement------------------------------------------
==847351== 
==847351== Thread #3 was created
==847351==    at 0x4BE8A73: clone (clone.S:76)
==847351==    by 0x4BE996E: __clone_internal (clone-internal.c:83)
==847351==    by 0x4B576D8: create_thread (pthread_create.c:295)
==847351==    by 0x4B581FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==847351==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4953328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x109619: std::thread::thread<main::{lambda()#2}, , void>(main::{lambda()#2}&&) (std_thread.h:143)
==847351==    by 0x1093C9: main (main.cpp:34)
==847351== 
==847351== ---Thread-Announcement------------------------------------------
==847351== 
==847351== Thread #2 was created
==847351==    at 0x4BE8A73: clone (clone.S:76)
==847351==    by 0x4BE996E: __clone_internal (clone-internal.c:83)
==847351==    by 0x4B576D8: create_thread (pthread_create.c:295)
==847351==    by 0x4B581FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==847351==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4953328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x10952D: std::thread::thread<main::{lambda()#1}, , void>(main::{lambda()#1}&&) (std_thread.h:143)
==847351==    by 0x1093AE: main (main.cpp:33)
==847351== 
==847351== ---Thread-Announcement------------------------------------------
==847351== 
==847351== Thread #1 is the program's root thread
==847351== 
==847351== ----------------------------------------------------------------
==847351== 
==847351== Possible data race during read of size 4 at 0x4DEA0C0 by thread #3
==847351== Locks held: none
==847351==    at 0x109D64: sample_race_condition::decrement() (main.cpp:17)
==847351==    by 0x10931F: main::{lambda()#2}::operator()() const (main.cpp:34)
==847351==    by 0x109BD2: void std::__invoke_impl<void, main::{lambda()#2}>(std::__invoke_other, main::{lambda()#2}&&) (invoke.h:61)
==847351==    by 0x109B42: std::__invoke_result<main::{lambda()#2}>::type std::__invoke<main::{lambda()#2}>(main::{lambda()#2}&&) (invoke.h:96)
==847351==    by 0x109AC3: void std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A7B: std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A3B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4B57AC2: start_thread (pthread_create.c:442)
==847351==    by 0x4BE8A83: clone (clone.S:100)
==847351== 
==847351== This conflicts with a previous write of size 4 by thread #2
==847351== Locks held: none
==847351==    at 0x109D4F: sample_race_condition::increment() (main.cpp:12)
==847351==    by 0x1092ED: main::{lambda()#1}::operator()() const (main.cpp:33)
==847351==    by 0x109C0F: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==847351==    by 0x109B95: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==847351==    by 0x109AEF: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A97: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A5F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==  Address 0x4dea0c0 is 0 bytes inside a block of size 4 alloc'd
==847351==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x10937E: main (main.cpp:32)
==847351==  Block was alloc'd by thread #1
==847351== 
==847351== ----------------------------------------------------------------
==847351== 
==847351== Possible data race during write of size 4 at 0x4DEA0C0 by thread #3
==847351== Locks held: none
==847351==    at 0x109D6D: sample_race_condition::decrement() (main.cpp:17)
==847351==    by 0x10931F: main::{lambda()#2}::operator()() const (main.cpp:34)
==847351==    by 0x109BD2: void std::__invoke_impl<void, main::{lambda()#2}>(std::__invoke_other, main::{lambda()#2}&&) (invoke.h:61)
==847351==    by 0x109B42: std::__invoke_result<main::{lambda()#2}>::type std::__invoke<main::{lambda()#2}>(main::{lambda()#2}&&) (invoke.h:96)
==847351==    by 0x109AC3: void std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A7B: std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A3B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4B57AC2: start_thread (pthread_create.c:442)
==847351==    by 0x4BE8A83: clone (clone.S:100)
==847351== 
==847351== This conflicts with a previous write of size 4 by thread #2
==847351== Locks held: none
==847351==    at 0x109D4F: sample_race_condition::increment() (main.cpp:12)
==847351==    by 0x1092ED: main::{lambda()#1}::operator()() const (main.cpp:33)
==847351==    by 0x109C0F: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==847351==    by 0x109B95: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==847351==    by 0x109AEF: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A97: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A5F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==  Address 0x4dea0c0 is 0 bytes inside a block of size 4 alloc'd
==847351==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x10937E: main (main.cpp:32)
==847351==  Block was alloc'd by thread #1
==847351== 
m_number = 0
==847351== 
==847351== Use --history-level=approx or =none to gain increased speed, at
==847351== the cost of reduced accuracy of conflicting-access information
==847351== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==847351== 
==847351== 1 errors in context 1 of 2:
==847351== ----------------------------------------------------------------
==847351== 
==847351== Possible data race during write of size 4 at 0x4DEA0C0 by thread #3
==847351== Locks held: none
==847351==    at 0x109D6D: sample_race_condition::decrement() (main.cpp:17)
==847351==    by 0x10931F: main::{lambda()#2}::operator()() const (main.cpp:34)
==847351==    by 0x109BD2: void std::__invoke_impl<void, main::{lambda()#2}>(std::__invoke_other, main::{lambda()#2}&&) (invoke.h:61)
==847351==    by 0x109B42: std::__invoke_result<main::{lambda()#2}>::type std::__invoke<main::{lambda()#2}>(main::{lambda()#2}&&) (invoke.h:96)
==847351==    by 0x109AC3: void std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A7B: std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A3B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4B57AC2: start_thread (pthread_create.c:442)
==847351==    by 0x4BE8A83: clone (clone.S:100)
==847351== 
==847351== This conflicts with a previous write of size 4 by thread #2
==847351== Locks held: none
==847351==    at 0x109D4F: sample_race_condition::increment() (main.cpp:12)
==847351==    by 0x1092ED: main::{lambda()#1}::operator()() const (main.cpp:33)
==847351==    by 0x109C0F: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==847351==    by 0x109B95: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==847351==    by 0x109AEF: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A97: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A5F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==  Address 0x4dea0c0 is 0 bytes inside a block of size 4 alloc'd
==847351==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x10937E: main (main.cpp:32)
==847351==  Block was alloc'd by thread #1
==847351== 
==847351== 
==847351== 1 errors in context 2 of 2:
==847351== ----------------------------------------------------------------
==847351== 
==847351== Possible data race during read of size 4 at 0x4DEA0C0 by thread #3
==847351== Locks held: none
==847351==    at 0x109D64: sample_race_condition::decrement() (main.cpp:17)
==847351==    by 0x10931F: main::{lambda()#2}::operator()() const (main.cpp:34)
==847351==    by 0x109BD2: void std::__invoke_impl<void, main::{lambda()#2}>(std::__invoke_other, main::{lambda()#2}&&) (invoke.h:61)
==847351==    by 0x109B42: std::__invoke_result<main::{lambda()#2}>::type std::__invoke<main::{lambda()#2}>(main::{lambda()#2}&&) (invoke.h:96)
==847351==    by 0x109AC3: void std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A7B: std::thread::_Invoker<std::tuple<main::{lambda()#2}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A3B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#2}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x4B57AC2: start_thread (pthread_create.c:442)
==847351==    by 0x4BE8A83: clone (clone.S:100)
==847351== 
==847351== This conflicts with a previous write of size 4 by thread #2
==847351== Locks held: none
==847351==    at 0x109D4F: sample_race_condition::increment() (main.cpp:12)
==847351==    by 0x1092ED: main::{lambda()#1}::operator()() const (main.cpp:33)
==847351==    by 0x109C0F: void std::__invoke_impl<void, main::{lambda()#1}>(std::__invoke_other, main::{lambda()#1}&&) (invoke.h:61)
==847351==    by 0x109B95: std::__invoke_result<main::{lambda()#1}>::type std::__invoke<main::{lambda()#1}>(main::{lambda()#1}&&) (invoke.h:96)
==847351==    by 0x109AEF: void std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:259)
==847351==    by 0x109A97: std::thread::_Invoker<std::tuple<main::{lambda()#1}> >::operator()() (std_thread.h:266)
==847351==    by 0x109A5F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::{lambda()#1}> > >::_M_run() (std_thread.h:211)
==847351==    by 0x4953252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==847351==  Address 0x4dea0c0 is 0 bytes inside a block of size 4 alloc'd
==847351==    at 0x484B093: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==847351==    by 0x10937E: main (main.cpp:32)
==847351==  Block was alloc'd by thread #1
==847351== 
==847351== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)





Interpretation of chunk of log using AI tool:
==========================================================================================

==847351== This conflicts with a previous write of size 4 by thread #2Meaning: Helgrind tracked that Thread #2 previously modified the data.Memory Impact: A write operation occurred at address \(0x4dea0c0\). The value transitioned (e.g., from \(0\) to \(1\)). The size is \(4\) bytes, confirming it is an int.
==847351== Locks held: noneMeaning: Thread #2 accessed the memory without calling pthread_mutex_lock or using std::lock_guard.Memory Impact: No memory "shield" or synchronization barrier was established for address \(0x4dea0c0\). 
➡️ Step 2: Trace the Execution Source (Stack Trace) 
==847351== at 0x109D4F: sample_race_condition::increment() (main.cpp:12)Meaning: The specific CPU instruction at \(0x109D4F\) performed the write. This corresponds to line 12 in your source code.Memory Impact: The CPU's Program Counter (\(PC\)) was at this address when the heap memory at \(0x4dea0c0\) was modified.
==847351== by 0x1092ED: main::{lambda()#1}::operator()() const (main.cpp:33)Meaning: The increment function was called by the first lambda defined in main.Memory Impact: The Stack Pointer (\(SP\)) moved to allocate a new frame for this lambda execution.
==847351== by 0x109C0F ... to ... 0x4953252Meaning: These lines represent the C++ Standard Library internals (threading overhead).Memory Impact: These are instructions in the Text Segment (read-only code) that manage thread lifecycles. 
➡️ Step 3: Identify the Memory Allocation Origin 
==847351== Address 0x4dea0c0 is 0 bytes inside a block of size 4 alloc'dMeaning: This pinpoints the "victim" variable. "0 bytes inside" means it is the very first variable in that memory block.Memory Impact: The race is occurring at the base address \(0x4dea0c0\).
==847351== at 0x484B093: operator new(unsigned long) ... by 0x10937E: main (main.cpp:32)Meaning: The memory was dynamically allocated on the Heap using new on line 32.Memory Impact: At line 32, the OS moved the Heap Break or updated the Free List to grant the program \(4\) bytes starting at \(0x4dea0c0\).
==847351== Block was alloc'd by thread #1Meaning: The Main Thread performed the initial allocation before spawning the child threads.